# Choix de l'implémentation des sequences
# Valeurs utiles : Liste ou Tableau
Sequence=Tableau

# Niveau de détail des messages par défaut
LogLevel=0

# Type d'interface : Graphique ou Textuelle
Interface=Graphique

# Fichier de niveaux
Niveaux=Niveaux/Presentation.txt